//
//  shejiaomoban.pch
//  社交模版
//
//  Created by 张凯泽 on 16/1/4.
//  Copyright © 2016年 rytong_zkz. All rights reserved.
//


#ifdef __OBJC__    //里边的内容只能用在.m或者.mm文件中
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIImage+ZKZImage.h"
#define IOS7 [[UIDevice currentDevice] systemVersion].doubleValue>=7.0
// 2.获得RGB颜色
#define ZKZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]



#ifdef DEBUG//调试阶段

#define ZKZLog(...) NSLog(__VA_ARGS__)

#else

#define ZKZLog(...)   //发布阶段

#endif


#endif /* shejiaomoban_pch */
